restoranas@gmail.com
Table number:12
2x Sultys 4 EUR
2x Stalo_vanduo 2 EUR
3x Lasisa 15 EUR
Bendra suma:21 EUR
20/12/2022 21:51:53

Table number:22
2x Sviezios_salotos 3 EUR
3x Kiaulienos_sprandine 15 EUR
3x Lasisa 15 EUR
3x Stalo_vanduo 3 EUR
4x Gazuotas_vanduo 6 EUR
Bendra suma:42 EUR
20/12/2022 21:48:35

miltai@gmail.com
Table number:12
2x Sultys 4 EUR
2x Stalo_vanduo 2 EUR
3x Lasisa 15 EUR
Bendra suma:21 EUR
20/12/2022 21:51:53

Table number:22
2x Sviezios_salotos 3 EUR
3x Kiaulienos_sprandine 15 EUR
3x Lasisa 15 EUR
3x Stalo_vanduo 3 EUR
4x Gazuotas_vanduo 6 EUR
Bendra suma:42 EUR
20/12/2022 21:48:35


