Table number:12
2x Sultys 4 EUR
2x Stalo_vanduo 2 EUR
3x Lasisa 15 EUR
Bendra suma:21 EUR
20/12/2022 21:51:53

Table number:22
2x Sviezios_salotos 3 EUR
3x Kiaulienos_sprandine 15 EUR
3x Lasisa 15 EUR
3x Stalo_vanduo 3 EUR
4x Gazuotas_vanduo 6 EUR
Bendra suma:42 EUR
20/12/2022 21:48:35

Table number:11
2x Sviezios_salotos 3 EUR
2x Lasisa 10 EUR
1x Sviezios_salotos 1.5 EUR
2x Sultys 4 EUR
2x Arbata 4 EUR
1x Sultys 2 EUR
Bendra suma:24.5 EUR
21/12/2022 15:06:04

Table number:11
2x Sviezios_salotos 3 EUR
1x Kiaulienos_sprandine 5 EUR
3x Lasisa 15 EUR
2x Sultys 4 EUR
1x Stalo_vanduo 1 EUR
Bendra suma:28 EUR
21/12/2022 15:22:29

